[pytest]
minversion = 7.0
addopts = -ra -q --cov=src/domain --cov-report=term-missing
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths = tests
markers =
    bdd: pruebas BDD con pytest-bdd
